.professional-services-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    height: 400px;
    padding: 100px;
}

.professional-services-hero h2{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

.professional-services-hero span{
    color: #fd3842;
    font-size: 40px;
} 

.professional-services-hero p{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    width: 400px;
    text-align: center;
    line-height: 20px;
}

.professional-services-big-card{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.professional-services-grid{
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    row-gap:20px ;
    column-gap: 30px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 70px;
}

.professional-services-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.professional-services-header h2{
    color: #fd3842;
    font-size: 1.6rem;
}

.professional-services-header p{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    width: 500px;
    text-align: center;
}

.professional-services-grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
 
.professional-services-grid-item h3{
    color: #fd3842;
    font-size: 15px;

}

.professional-services-grid-item p{
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    width: 300px;
    text-align: center;
}
