.testimonial{
    display: flex;
    flex-direction: column;
    gap: 13px;
    height: 500px;
    width: 100%;
    padding: 4rem 40px;
}

.testimonial-header{
    display: flex;
    justify-content: center;
     padding: 0px 40px;
      width:50%
 
}

.header-left{
 text-align: start;

}

.header-left small{
    color: #9d9d9d;
    font-size: 12px;
    font-weight: 500;
}

.header-left h2{
color: #fff;
font-size: 35px;
font-weight: 700;
}


.testimonial-wrapper{
    display: flex !important;
    justify-content: center !important;
    position: relative;
    width: 55%;
    gap: 12px !important;
    margin-top: 15px;
}



.testimonial-card {
  background-color:#fd3842;
  width:270px;
  height: 300px;
  padding: 15px;
  max-width: 2000px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    box-shadow: 0 4px 20px rgba(10, 0, 0, 0.5);
}

.testimonial-card:hover{
    box-shadow: none;
    transform: translateY(12px);
    transition: all 200ms ease-in-out;
}

.swiper-pagination {
  position:absolute;

}

.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
    position: absolute;
    margin: auto;
    z-index: 10;
    cursor: pointer;
    font-size:1rem !important;
    display: flex;
    align-items: center;
    justify-content: center; 
}



.testimonial-card p{
    color: white;
    font-size: 14px;
    width: 250px;
}

.testimonial-card small,h3{
    color: white;
}


.testimonial-wrapper {
  width:74%;
  max-width: 1200px;
  margin: 0 auto;
}

.swiper-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.swiper-slide {
  width: 270px;
}


.swiper-button-next {
  right: 50px; 
}

.swiper-button-prev {
  left: 70px; 
}

.swiper-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


.header-left h2{
    font-size: 30px;
}
/* @media (max-width:1440px){
  .testimonial-header{
  margin-left:20rem;
    }
} */

@media (max-width: 768px) {
  .swiper-slide {
    width: 10%;
  }

   .testimonial{
    height:400px;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .testimonial-card{
    height: 250px;
    width:100%;
    border-radius: 10px 10px 10px 10px;
  
  }

  .testimonial-card p{
    width: 300px;
    font-size: 16px;
  }
  .testimonial-wrapper{
  margin: 0%;
    padding: 0;
    width: 700px;
    display: flex;
  
  }

  .testimonial-header{
    width:40%;
    padding: 0;
  }

  .header-left{
    text-align: start;
    padding-right: 70px;
  }

  .header-left h2{
    font-size: 20px;
    margin-bottom: 15px;
  }

  
.swiper-button-next{
  font-size: 20px !important;
}




}

@media (max-width:393px) {


  .testimonial{
    height:300px;
   
    width: 100%;
    /* height: 400px; */
    display: flex;
    padding: 0px 15px;
    flex-direction: column;
    align-items: start;

  }

  .testimonial-card{
    height: 200px;
    width:100%;
    padding:23px;
  }

   .testimonial-card:hover{
    transform: none;
   }

   .testimonial-card p{
    font-size: 14px;
    font-weight: 400;
    width:270px;
    line-height: 23px;
   }
  .testimonial-wrapper{
  margin: 0%;
  padding:10px;
    width:1100px;
    overflow: auto;
  }

  .header-left{
    padding-left: 84px;
    /* padding-right:9px; */
  }

  .header-left h2{
    font-size: 15px;
    margin-bottom: 10px;
    white-space: nowrap;
  }

  
.swiper-button-next{
  font-size: 20px !important;
}

}


